FROM ghcr.io/cirruslabs/flutter:3.38.7 AS build
WORKDIR /app

COPY frontend/ ./
#Preparation et cleanup
RUN flutter clean
RUN flutter pub get

# Active de web
RUN flutter config --enable-web

# definir le rendere via variable d'environnement
ENV FLUTTER_WEB_RENDERER=canvaskit

# Builde pour le web
RUN flutter build web --release

#production Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

COPY --from=build /app/build/web .

COPY deployment/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]